cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           update-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trickypr/update-bot#readme>
homepage:       https://github.com/trickypr/update-bot#readme
bug-reports:    https://github.com/trickypr/update-bot/issues
author:         trickypr
maintainer:     trickypr@icloud.com
copyright:      MPL-2.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trickypr/update-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_update_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable update-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_update_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , update-bot
  default-language: Haskell2010

test-suite update-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_update_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , update-bot
  default-language: Haskell2010
